# novelConvert

./: .travis.yml  README.md
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
CI_Checking_Core2/: CI_Checking_Core2.sln
CI_Checking_Core2/CI_Checking_Core2/: Program.cs  Startup.cs
CI_Checking_Core2/CI_Checking_Core2/Models/: ErrorViewModel.cs
core2/: core2.sln
core2/core2/: Startup.cs
core21/: core21.sln
core21/core21/: Program.cs  Startup.cs  core21.csproj
core21/core21/Controllers/: AdminController.cs  HomeController.cs  NovelController.cs  ReadingController.cs  UserController.cs
core21/core21/Models/: DBModel.cs  ErrorViewModel.cs  NovelModel.cs  UserDBModel.cs  UserModel.cs
core21/core21/Properties/: launchSettings.json
core21/core21/Views/: _ViewImports.cshtml
core21/core21/Views/Admin/: Index.cshtml
core21/core21/Views/Home/: Index.cshtml
core21/core21/Views/Novel/: Detail.cshtml  Edit.cshtml  Upload.cshtml
core21/core21/Views/Reading/: Index.cshtml
core21/core21/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
core21/core21/Views/User/: Edit.cshtml  Index.cshtml  MyNovel.cshtml  MyNovelDetail.cshtml  Register.cshtml
core21/core21/database/: novel.sql
core21/core21/database/novel_book/: 1.txt  feedback.txt
core21/core21/wwwroot/css/: MyNovelList.css  NovelUpload.css  demo.css  index_home.css  site.css  style.css  userProfile.css
core21/core21/wwwroot/js/: NovelUpload.js
travis_test/: travis_test.sln
travis_test/travis_test/: Global.asax  Global.asax.cs  travis_test.csproj
(+12 files in other folders)
